*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary:#001220;  /*#0d1e38 #1363DF for background*/
    --color-secondary: #27ae60; /* for text name*/
    --color-tertiary:#0c1419;   /* #011E30 for left sidebar*/
    --color-extra: #47B5FF;
    --color-white:#ffffff;
    --color-black:#111;
    --color-logo: #bbbbbb;

}

/* to hide scrollbar */
::-webkit-scrollbar {
    display: none;
}

html{
    scroll-behavior: smooth;
    overflow: none;
}

body{
    background-color: var(--color-primary);
}

section{
    border-bottom: 2px solid var(--color-secondary);
}
/* Navbar styling */

.navbar-section{
    position: fixed;
    width: 4%;
}
.navbar{
    border: 1px solid black;
    height: 100vh;
    background-color: var(--color-tertiary);
    min-width: 65px;
    padding: 30px 0 30px 0;
}

ul li{
    align-self: center;
}

ul li{
    list-style-type: none;
    margin: 60px 0 20px 5px;
    
}

svg{
    width: 40px;
    height: 40px;
    fill: var(--color-logo);
}

.navbar li a img{
    width: 50px;
    height: auto;
    z-index: 2;
    filter: invert(1);
}

.navbar li a img:active{
    filter: invert(0);
}


/* Home section */
/* left-side jo navbar hai 4% ka uske alwa jitna bache baki main body ke liye */
.left-side{
    width: 96%;
    margin-left: 4%;
}
#home{
    max-width: 100%;
    background-image: url(images/background.svg);
    background-size:cover;
    background-repeat: no-repeat;
}
.home{
    
    border: 20px solid white';
}
.grid-container{
    display: grid;
    grid-template-columns: auto 500px;
    grid-gap: 20px;
    height: 100vh;
    
}

.home-text{
    /* border: 10px solid black; */
    display: block;
    margin: auto 0 auto 0;
    color: var(--color-secondary);
    padding-left: 50px;
    font-size: 1.5rem;
    font-family: 'Merriweather';
}

.home-img{
    border: 10px solid green;
}


.home-text .name{
    font-family: 'Sacramento', cursive;
    font-size: 5rem;
}
.home-text .profession{
    font-size: 3vw;
}

.home-text div{
    height: 3rem;
}

/* All section */
/* section{
    margin-bottom: 40px;
} */



/* About Section */

#about{
    max-width: 100%;
    background-image: url(images/wave.svg);
    background-size:cover;
    background-repeat: no-repeat;
}
.about-section{
    padding-top: 40px;
}
.about{
    margin: auto;
    height: 100vh;
}
/* 
.about-content p{
    color: var(--color-secondary);
    font-size: 1.5rem;
} */


.about-text{
    display: flex;
    margin: auto 0 auto 0;
    flex-direction: column;
    color: var(--color-logo);
    padding-left: 50px;
    font-size: 1.5rem;
    font-family: 'Merriweather';
    width: 60%;
    padding-bottom: 200px;
}
.about-text span{
    color: var(--color-secondary);
}

.about-text div p{
    text-align: center;
}

.about-text div h1{
    width: 100%;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 30px;
}

.about-text span{
    font-family: 'Sacramento',cursive;
    font-size: 3rem;
}
.college{
    font-family: 'Merriweather';
    font-weight: bolder;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* Skills section */

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills h1{
    color:var(--color-secondary);
    font-size: 2rem;
    margin-top: 100px;
}



.skills-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 40%;
    border-radius: 10px;
    border: 2px solid green;
    margin: 5vh auto 15vh auto;
    flex-wrap: wrap;

}

.skills-content .one-skill{
    width: 40%;
    display: flex;
    color: var(--color-secondary);
    padding: 60px 20px;
}
.one-skill .col p{
    padding: 4px 5px;
}

.one-skill .col :nth-child(2){

    text-transform: capitalize;
    color: var(--color-logo);
    font-size: small;
}


.one-skill img{
    height: 40px;
    width: auto;
    margin-top: 5px;
}

.skills .grid-container-2{
    display: grid;
    grid-template-columns: 2;
}

.skill{
    color: white;
}

.skill-logo img{
    height: 100px;
    width: 100px;
}

.skill-logo .skill{
    width: 100px;
    align-items: center;
    justify-content: center;
}


/* Certification section*/

.certification{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 50px;
}

.certificates{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.cert-container{
    border: 15px solid var(--color-secondary);
    padding:0;
    margin: 40px;
}

.certificate img{
    width: 500px;
    height: auto;
    margin: 30px 50px;
    transform: scale(1.2) rotate(5deg);

}


#cert-heading{
    margin: 50px;
    color: var(--color-secondary);
    font-size: 2rem;
}

/* Project */

#projects{
    margin-top: 100px;
    margin-bottom: 100px;
}

#project-heading{
    font-size: 2.2rem;
    color: var(--color-secondary);
    font-weight: 700;
    margin-bottom: 50px;
}
.my-projects{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: column;
    width: 70%;
    margin: auto;
}

.projects{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
}

.project{
    border: 10px solid var(--color-secondary);
    margin: 30px;
}

.project p{
    text-align: center;
    margin: 20px;
    color: var(--color-secondary);
}

.project img:hover{
    transform: scale(1.2);
}

.project img{
    width: 400px;
    height: auto;
    filter: drop-shadow(8px 8px 10px gray);
}


#project-heading{
    display: block;
    width: 200px;
    margin: auto;
}










/* Contact section */

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h1{
    font-size: 2.2rem;
    color: var(--color-secondary);
}
.contact-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}

.contact-detail input{
    background-color: transparent;
    border: none;
    margin: 0 50px;
    color: var(--color-logo);
    outline: none;
    padding: 10px;
    border: 1px solid var(--color-secondary);
}

.contact-message textarea{
    background-color: transparent;
    border: none;
    color: var(--color-logo);
    outline: none;
    padding: 10px;
    margin: 0 auto;
    border: 1px solid var(--color-secondary);
}
.contact button{
    background-color: transparent;
    outline: none;
    color: var(--color-logo);
    padding: 5px 10px;
    border: 3px solid var(--color-secondary);
    margin-top: 20px;
}



/* Footer */

.footer{
    text-transform: uppercase;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: var(--color-logo);
    text-align: center;
    padding: 20px 0;
    text-decoration: underline;
    border-top: 1px solid var(--color-secondary);
}



/* Responsive  */
@media (max-width: 576px){
    /* hide side navbar */
    .hide{
        display: none;
    }

    #home{
        max-width: 100%;
        background-image: url();
    }

    /* set font size */

    .home-text{
        display: flex;
        flex-direction: column;
    }
    #home {
        font-size: 10vw;
        width: 300px;
    }
    .home-text .greet{
        font-size: 5vw;
    }
    .home-text .name{
        font-size: 10vw;
        width: 100vw;
    }
    
    .home-text div h2{
        font-size: 10vw;
    }


    .grid-container{
        width: 100vw;
    }

    /* About section */

    #about{
        width: 70%;
        background-image: url();
    }
    .about-text{
        font-size: 5vw;
        width: 100vw;
        padding-left: 50px;
    }

    /* skills{ */
    .skills-content{
        width: 90vw;
    }

    /* certification */

    .certificates div{
        width: 80vw;
    }

    .certificate img{
        width: 55vw;
        height: auto
    }

    /* contact */

    .contact-detail{
        margin: 40px 0 0 0;
    }
    .contact-detail{
        flex-direction: column;
    }
    .contact-detail input{
        margin: 10px 0;
    }

    .contact-message textarea{
        width: 75vw;
        height: 10vh;
    }

    /* project */
    .project{
        margin: 30px auto;
    }

    .project img{
        width: 350px;
    }

}

@media (max-width:800px){
    /* home text */
    .home-text h1{
        width: 700px;
    }

    /* skills */
    .skills-content{
        width: 70%;
    }


}
